# urbandictionary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/urbandictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/urbandictionary/view/fragment/: SearchWordFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionary/data/: DictionaryDatabase.kt
app/src/main/java/com/example/urbandictionary/data/dao/: DictionaryDao.kt
app/src/main/java/com/example/urbandictionary/data/entities/: DefinitionList.kt  Dfinition.kt
app/src/main/java/com/example/urbandictionary/data/repository/: DictionaryRepository.kt
app/src/main/java/com/example/urbandictionary/network/: DictionaryRestApi.kt  ResponseCallback.kt
app/src/main/java/com/example/urbandictionary/network/service/: DictionaryService.kt
app/src/main/java/com/example/urbandictionary/utils/: DictionaryConstants.kt
app/src/main/java/com/example/urbandictionary/view/activities/: MainActivity.kt
app/src/main/java/com/example/urbandictionary/view/adapter/: DictionaryAdapter.kt  SortingSpinnerAdapter.kt
app/src/main/java/com/example/urbandictionary/view/fragments/: SearchWordFragment.kt
app/src/main/java/com/example/urbandictionary/view/listener/: EditTextListener.kt
app/src/main/java/com/example/urbandictionary/view/viewmodel/: SearchWordViewModel.kt
app/src/main/res/drawable/: thumb_down.xml  thumb_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_words.xml  single_definition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/urbandictionary/data/repository/: DictionaryRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
